SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=your-storefront-access-token
SHOPIFY_API_VERSION=2025-01
DEFAULT_COUNTRY=GB
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_ADMIN_API_VERSION=2026-01
DATABASE_URL=postgresql://skladon:skladon@localhost:5432/skladondemand?schema=public
AUTH_JWT_SECRET=change-me
